<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating tasks &mdash; BMI3D 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="BMI3D 1.0 documentation" href="index.html" />
    <link rel="next" title="Experiment extensions" href="extensions.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="Experiment extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BMI3D 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-tasks">
<span id="tasks"></span><h1>Creating tasks<a class="headerlink" href="#creating-tasks" title="Permalink to this headline">¶</a></h1>
<p>The definition of a task class contains a set of states and the rules for moving between those states, a set of parameters (both hard-coded and user-defined), state methods (which specify what happens during each state), and transition methods (which specify the conditions for changing states). Every task is a subclass of the <tt class="xref py py-class docutils literal"><span class="pre">Experiment</span></tt> class.</p>
<div class="section" id="the-state-transition-definition">
<h2>The state transition definition<a class="headerlink" href="#the-state-transition-definition" title="Permalink to this headline">¶</a></h2>
<p>A state can be thought of as a discrete part of the task which is triggered by some condition being met and ends when some other condition is met (i.e. waiting for fixation, or a target hold). The state transition definition describes the structure of the task. For each possible state it lists all the possible subsequent states and the events that trigger those transitions.</p>
<p>For example, the parent class <tt class="xref py py-class docutils literal"><span class="pre">Experiment</span></tt> has the following structure, where ovals represent states and arrows represent transitions:</p>
<img alt="_images/states.png" src="_images/states.png" />
<p>A state transition definition is written in the code as a nested dictionary with the name <tt class="docutils literal"><span class="pre">status</span></tt> that delineates all possible event-next state transitions that could occur from within each state. It is usually the very first thing defined in a task class. For the task illustrated above, the state transition definition in the code looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">status</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">wait</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">start_trial</span><span class="o">=</span><span class="s">&quot;trial&quot;</span><span class="p">,</span> <span class="n">premature</span><span class="o">=</span><span class="s">&quot;penalty&quot;</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">None</span><span class="p">),</span>
        <span class="n">trial</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">correct</span><span class="o">=</span><span class="s">&quot;reward&quot;</span><span class="p">,</span> <span class="n">incorrect</span><span class="o">=</span><span class="s">&quot;penalty&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="s">&quot;penalty&quot;</span><span class="p">),</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">post_reward</span><span class="o">=</span><span class="s">&quot;wait&quot;</span><span class="p">),</span>
        <span class="n">penalty</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">post_penalty</span><span class="o">=</span><span class="s">&quot;wait&quot;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>There are four states in this task (<em>wait</em>, <em>trial</em>, <em>reward</em>, and <em>penalty</em>). Each state name is entered in the <tt class="docutils literal"><span class="pre">status</span></tt> dictionary as a key with another dictionary for the value. That dictionary in turn contains keys which are the names of events that trigger state transitions (they can also be thought of as tests that must be passed in order to move to the next state), and values which are the names of the states that follow these events. So while this task is in the <em>wait</em> state, it can do one of four things at any moment: if the <em>start_trial</em> test is passed, it transitions to the <em>trial</em> state; if the <em>premature</em> test is passed, it transitions to the <em>penalty</em> state; if the experiment receives a stop signal from the server, the task ends; if none of these things occur, it remains in the <em>wait</em> state.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The key/value pair <tt class="docutils literal"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">None</span></tt> can be inserted into any state where you would like the server to be able to stop the task immediately. If a state&#8217;s dictionary does not contain this entry and a stop command is received, the task will continue until it reaches a state that does contain it. Make sure at least one state has an exit transition, otherwise you will not be able to stop execution of your task!</p>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Parameters that are set by the user when the task is run can be defined as <a class="reference external" href="http://code.enthought.com/projects/traits/">Traits</a> within the class definition for the task:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#settable traits</span>
<span class="n">reward_time</span> <span class="o">=</span> <span class="n">traits</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;Length of juice reward&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first argument is the default value for the trait and the second is a docstring that will show up when the mouse hovers over that parameter in the web interface. The name of the variable will be the text the user sees in the list of parameters (in this case <tt class="docutils literal"><span class="pre">reward_time</span></tt>.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>A task class&#8217; methods determine the behavior within each state and the criteria for triggering state transitions. There are five types of special methods:</p>
<div class="section" id="init">
<h3><em>__init__</em><a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h3>
<p>Every task has an <em>__init__</em> method that contains actions to be performed once when the task is first run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#initialize and create fixation point object</span>
<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">FixationTraining</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fixation_point</span> <span class="o">=</span> <span class="n">Sphere</span><span class="p">(</span><span class="n">radius</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>If no initialization steps are necessary for the task, the <em>__init__</em> method can be omitted (because it will automatically inherit the parent <em>__init__</em> method). This is true of the other special methods as well; however, if an <em>__init__</em> method is included, it MUST contain a call to the parent method, whereas the rest of the special methods may be written to replace the parent methods if desired.</p>
</div>
<div class="section" id="start">
<h3><em>_start_</em><a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h3>
<p><em>_start_</em> methods specify actions to be performed once at the onset of a new state:</p>
<dl class="docutils">
<dt>def _start_wait(self):</dt>
<dd>super(TargetCapture, self)._start_wait()
#set target color
self.origin_target.color = (1,0,0,.5)
#hide target from previous trial
self.origin_target.detach()
self.requeue()</dd>
</dl>
<p>In the above example, every time the task enters the <em>wait</em> state, the origin target&#8217;s color changes and the target is hidden from the screen, in addition to whatever actions are already performed by the parent class&#8217; <em>_start_wait</em> method.</p>
<p>The full name of the method should always be the <tt class="docutils literal"><span class="pre">_start_</span></tt> prefix followed by a state name that appears in the state transition definition, and the method should take <tt class="docutils literal"><span class="pre">self</span></tt> as its sole argument. (These two rules apply to <em>_while_</em> and <em>_end_</em> methods as well.)</p>
</div>
<div class="section" id="while">
<h3><em>_while_</em><a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h3>
<p><em>_while_</em> methods specify actions to be repeated (usually once per frame) while the task is in a state. Here, the cursor position is being constantly updated during the <em>wait</em> state:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_while_wait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update_cursor</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="end">
<h3><em>_end_</em><a class="headerlink" href="#end" title="Permalink to this headline">¶</a></h3>
<p><em>_end_</em> methods specify actions to be performed once at the end of a state, just before the task transitions to the next state. In this example, the origin target changes color once a target hold is complete:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_end_origin_hold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c">#change target color</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">origin_target</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="test">
<h3><em>_test_</em><a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p><em>_test_</em> methods define the criteria for state transitions. They are called constantly in the background during corresponding states, and must always return a boolean value. When a <em>_test_</em> method returns <tt class="docutils literal"><span class="pre">True</span></tt>, a transition to the state specified in the state transition definition is triggered. <em>_test_</em> methods must be named with the prefix <tt class="docutils literal"><span class="pre">_test_</span></tt> followed by one of the event names listed in the state transition definition, and they always have two arguments: <tt class="docutils literal"><span class="pre">self</span></tt> and <tt class="docutils literal"><span class="pre">ts</span></tt>, which is a variable containing the elapsed time in seconds since the onset of the current state. The following <em>_test_</em> method returns <tt class="docutils literal"><span class="pre">True</span></tt> when the elapsed time in the current state (<em>origin_hold</em>) exceeds the constant value <em>origin_hold_time</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_test_hold</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ts</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ts</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">origin_hold_time</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-cross-reference">
<h2>Example cross reference:<a class="headerlink" href="#example-cross-reference" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#riglib.plexon.plexnet.Connection" title="riglib.plexon.plexnet.Connection"><tt class="xref py py-class docutils literal"><span class="pre">riglib.plexon.plexnet.Connection</span></tt></a></p>
<span class="target" id="module-riglib.plexon.plexnet"></span><p>Client-side code to configure and receive neural data from the Plexon PC over
the network.</p>
<dl class="class">
<dt id="riglib.plexon.plexnet.Connection">
<em class="property">class </em><tt class="descclassname">riglib.plexon.plexnet.</tt><tt class="descname">Connection</tt><big>(</big><em>addr</em>, <em>port</em><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Here&#8217;s a docstring</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.connect">
<tt class="descname">connect</tt><big>(</big><em>channels</em>, <em>waveforms=False</em>, <em>analog=True</em><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection with the plexnet remote server, then request and set parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>channels</strong> : int</p>
<blockquote>
<div><p>Number of channels to initialize through the server</p>
</div></blockquote>
<p><strong>waveforms</strong> : bool, optional</p>
<blockquote>
<div><p>Request spike waveforms?</p>
</div></blockquote>
<p><strong>analog</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Request analog data?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the plexnet remote server and close all network sockets</p>
</dd></dl>

<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.get_data">
<tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator which yields packets as they are received</p>
</dd></dl>

<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.select_continuous">
<tt class="descname">select_continuous</tt><big>(</big><em>channels=None</em><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.select_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the channels from which to receive continuous data</p>
</dd></dl>

<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.select_spikes">
<tt class="descname">select_spikes</tt><big>(</big><em>channels=None</em>, <em>waveforms=True</em>, <em>unsorted=False</em><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.select_spikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the channels from which to receive spikes. This function always requests sorted data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>channels</strong> : array_like, optional</p>
<blockquote>
<div><p>A list of channels which you want to see spikes from</p>
</div></blockquote>
<p><strong>waveforms</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Request spikes from all selected channels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.start_data">
<tt class="descname">start_data</tt><big>(</big><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.start_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the data pump from plexnet remote</p>
</dd></dl>

<dl class="method">
<dt id="riglib.plexon.plexnet.Connection.stop_data">
<tt class="descname">stop_data</tt><big>(</big><big>)</big><a class="headerlink" href="#riglib.plexon.plexnet.Connection.stop_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the data pump from plexnet remote</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="riglib.plexon.plexnet.WaveData">
<em class="property">class </em><tt class="descclassname">riglib.plexon.plexnet.</tt><tt class="descname">WaveData</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="attribute">
<dt id="riglib.plexon.plexnet.WaveData.arrival_ts">
<tt class="descname">arrival_ts</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData.arrival_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="riglib.plexon.plexnet.WaveData.chan">
<tt class="descname">chan</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData.chan" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="riglib.plexon.plexnet.WaveData.ts">
<tt class="descname">ts</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData.ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="riglib.plexon.plexnet.WaveData.type">
<tt class="descname">type</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="riglib.plexon.plexnet.WaveData.unit">
<tt class="descname">unit</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="riglib.plexon.plexnet.WaveData.waveform">
<tt class="descname">waveform</tt><a class="headerlink" href="#riglib.plexon.plexnet.WaveData.waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<p><a class="reference internal" href="#tasks"><em>Creating tasks</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating tasks</a><ul>
<li><a class="reference internal" href="#the-state-transition-definition">The state transition definition</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#init"><em>__init__</em></a></li>
<li><a class="reference internal" href="#start"><em>_start_</em></a></li>
<li><a class="reference internal" href="#while"><em>_while_</em></a></li>
<li><a class="reference internal" href="#end"><em>_end_</em></a></li>
<li><a class="reference internal" href="#test"><em>_test_</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-cross-reference">Example cross reference:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="next chapter">Experiment extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tasks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="Experiment extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">BMI3D 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, James Gao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>