..	_features:

Experiment features
===================

Built-in features
-----------------

*adaptive_generator*
>>>>>>>>>>>>>>>>>>>>

*autostart*
>>>>>>>>>>>

*button*
>>>>>>>>

*calibrated_eye*
>>>>>>>>>>>>>>>>

*eye_data*
>>>>>>>>>>

*eye_simulate*
>>>>>>>>>>>>>>

*fixation_start*
>>>>>>>>>>>>>>>>

*ignore_correctness*
>>>>>>>>>>>>>>>>>>>>

*motion_autoalign*
>>>>>>>>>>>>>>>>>>

*motion_data*
>>>>>>>>>>>>>

*motion_simulate*
>>>>>>>>>>>>>>>>>

*relay_plexbyte*
>>>>>>>>>>>>>>>>

*relay_plexon*
>>>>>>>>>>>>>>

*reward_system*
>>>>>>>>>>>>>>>

*saveHDF*
>>>>>>>>>

Creating new features
---------------------